# Face-detection-

./: Grpc.sln
GrpcClient/: Dockerfile  GrpcClient.csproj  GrpcClient.sln  Program.cs
GrpcClient/Protos/: fileTransport.proto
GrpcServer/: Dockerfile  GrpcServer.csproj  GrpcServer.sln  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: ImageTransport.proto  fileTransport.proto
GrpcServer/Services/: FileTransportService.cs  ImageTransportService.cs
WPFClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj  WPFClient.sln
WPFClient/Protos/: ImageTransport.proto
_/: Grpc.sln  GrpcServer.csproj
_/Properties/: launchSettings.json
