<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
<!--	<Protobuf Include="Protos\fileTransport.proto" GrpcServices="Server" />-->
	<Protobuf Include="Protos\ImageTransport.proto" GrpcServices="Server" />
        <PackageReference Include="AForge.Video" Version="2.2.5" />
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
        <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
        <PackageReference Include="Emgu.CV.Wpf" Version="4.8.0.5324" />
        <PackageReference Include="Google.Protobuf" Version="3.25.0-rc2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.58.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\" />
    </ItemGroup>

</Project>
