<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);Protobuf_Compile</CoreCompileDependsOn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="BitmapHelper" Version="1.1.0" />
      <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
      <PackageReference Include="Emgu.CV.Wpf" Version="4.8.0.5324" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.58.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.58.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.59.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\ImageTransport.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Iframe.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="haarcascade_frontalface_default.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
