<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
         <ItemGroup>
        <Protobuf Include="Protos\fileTransport.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AForge.Video" Version="2.2.5" />
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
        <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
        <PackageReference Include="Google.Protobuf" Version="3.25.0-rc2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.58.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
